<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_bmiinformation"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:id="@+id/loadinganimation"
            app:lottie_rawRes="@raw/calculating"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Calculating BMI"
       android:id="@+id/calbmi"
       android:textSize="39dp"
       android:textAlignment="center"
       android:layout_gravity="center"
       android:padding="13dp"
       android:textStyle="bold"
       android:background="@color/white"
       android:backgroundTint="#3F51B5"
       android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:id="@+id/agecard"
            android:layout_marginTop="65dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:btackground="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="52dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:text="50"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/black"
                android:layout_gravity="center"
                android:textSize="104dp"
                android:layout_marginTop="39dp"
                android:textColor="#3F51B5"/>

        </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/weightcard"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="65dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:background="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="52dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:text="CM:50"
        android:textAlignment="center"
        android:textSize="104dp"
        android:textStyle="bold"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:textColor="#3F51B5"/>
        

</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/heightcard"
    android:layout_marginTop="65dp"
    android:layout_marginBottom="65dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:background="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="52dp"?
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/height"
        android:text="CM:50"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/black"
        android:layout_gravity="center"
        android:textSize="104dp"
        android:layout_marginTop="39dp"
        android:textColor="#3F51B5"/>


</androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>