<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity_bmiresult">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiinfo"
            android:text="OverWeight"
            android:textColor="@color/overweight"
            android:layout_gravity="center"
            android:textSize="39dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="39dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:src="@drawable/weight"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/bmicard"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/black"
        app:cardElevation="130dp"
        app:strokeColor="@color/overweight"
        app:strokeWidth="2.60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textAlignment="center"
            android:textSize="65dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.60dp"
            android:layout_marginTop="91dp"
            android:background="#504747"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bmi"
            android:text="18.1"
            android:textAlignment="center"
            android:textSize="65dp"
            android:layout_marginTop="104dp"
            android:textStyle="bold"
            android:textColor="@color/overweight"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/needweightcard"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/black"
        app:cardElevation="130dp"
        app:strokeWidth="2.60dp"
        app:strokeColor="@color/overweight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need Weight Between"
        android:textAlignment="center"
        android:textSize="58.50dp"
        android:layout_marginTop="6.50dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.60dp"
        android:layout_marginTop="156dp"
        android:background="#504747"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/needweight"
        android:text="58~70"
        android:textAlignment="center"
        android:textSize="65dp"
        android:layout_marginTop="182dp"
        android:textStyle="bold"
        android:textColor="#8BC34A"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


</ScrollView>