<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHeightSelect"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectheighttxt"
        android:text="Select Height"
        android:gravity="center"
        android:textSize="45.50dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:textColor="#3F51B5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="-50dp">
        <ImageView
            android:layout_width="214.50dp"
            android:layout_height="650.00dp"
            android:id="@+id/avatar"
            android:src="@drawable/standingmale"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llcm"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="78dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centimeter"
                android:textSize="39dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedcm"
                android:text="1"
                android:textSize="26dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="195dp"
                android:layout_height="429dp"
                android:id="@+id/rcheight"
                android:visibility="visible"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llft"
    android:orientation="vertical"
    android:layout_marginTop="78dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feet"
        android:textSize="39dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedfeet"
        android:text="1"
        android:textSize="26dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rpfeet"
        android:layout_width="195dp"
        android:layout_height="169dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inches"
        android:textSize="39dp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedinch"
        android:text="1"
        android:textSize="26dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rpinch"
        android:layout_width="195dp"
        android:layout_height="169dp"/>
</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbuttons"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
       >
        <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:id="@+id/back"
            android:layout_marginTop="39dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Back"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="Next"
            android:id="@+id/nextbtn"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="#2196F3"
            android:layout_marginTop="39dp"/>

    </LinearLayout>

</LinearLayout>